В игре необходимо проехать всю трассу (12 уровней), не сталкиваясь с другими автомобилями. За их обгон, а также за пойманные на дороге бриллианты будут начисляться очки; за столкновения они будут сниматься. Каждый новый уровень предполагает бо́льшую скорость и большее число машин, которые нужно обогнать. Удачи!

Управление:
[Пробел] – пауза / возобновление / начало игры
[↑] – ускорение
[↓] – торможение
[←], [→] – движение по полосам
[Esc] – выход из игры
[S] – включение / выключение звуков
[M] – включение / выключение музыки
[L] – выбор языка интерфейса
[F1] – отображение справочных материалов
