In this game you need to drive the entire track (12 levels), without colliding with other cars. For overtaking them, and also for diamonds caught on the road points will be awarded; they will be reduced for collisions. Each new level involves more speed and more cars to overtake. Good luck!

Controls:
[Space] – pause / resume / start game
[↑] – accelerator
[↓] – brake
[←], [→] – movement
[Esc] – exit the game
[S] – mute / unmute SFX
[M] – turn on / off the music
[L] – change the interface language
[F1] – show the help materials
